<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Developing Javascript with Class</title>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
            @font-face {
                font-family: "FontleroyBrown";
                src: url('fonts/FONTLERO.ttf');
            }

            div.reveal div.right {
                position: absolute;
                right: 0;
                bottom: 0;
                height: 300px;
                width: 300px;
                background: url(images/corner-right.png) no-repeat bottom right;
            }

            div.reveal div.left {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 300px;
                width: 300px;
                background: url(images/corner-left.png) no-repeat bottom left;
            }

            div.reveal aside.controls {
                right: 25px;
                bottom: 15px;
            }

			div.reveal {
				/*background: #B85C1E url(images/main-background.jpg) no-repeat top center;*/
			}

            p.main-title {
                font-family: "FontleroyBrown", "Times New Roman", Serif;
                font-size: 300px;
            }

            div.reveal h1 {
                font-family: "FontleroyBrown", "Times New Roman", Serif;
                font-size: 80px;
                /*text-transform: uppercase;*/
            }

            div.reveal h2 {
                /*font-family: "FontleroyBrown", "Times New Roman", Serif;*/
                font-size: 45px;
                margin-bottom: 40px;
            }


			div.reveal img {
				border: 0;
				box-shadow: 0 0 0 rgba(0, 0, 0, 0);
				background: rgba(0, 0, 0, 0);
			}

            #title h3 {
                font-family: "FontleroyBrown", "Times New Roman", Serif;
            }

			div.reveal img.twitter, 
			div.reveal img.github {
				top: 30px;
				position: relative;
			}

			div.reveal pre,
			div.reveal ul > li {
				margin-bottom: 30px;
			}

			.table-group div,
			.table-group div > span {
				font-size: 30px;
				float: left;
				width: 300px;
			}

			.table-group div {
				margin: 5px;
			}

            div.reveal ul li b {
                width: 200px;
                display: inline-block;
            }
		</style>
	</head>

	<body>

		<div class="reveal">
            <div class="corner left"></div>
            <div class="corner right"></div>
			<div class="slides">

				<section id="title">
					<h1>Developing Javascript with</h1>
                    <p class="main-title">Class</p>
					<br />
					<br />
					<h3>
						by Mike Geyser
					</h3>
				    <h3>
				        JSinSA 2014
				    </h3>
				</section>

				<section>
					<h1>Overview</h1>
					<ul>
						<li>Introduction</li>
					    <li>Status Quo</li>
					    <li>ECMAScript 6</li>
                        <li>Traceur</li>
					</ul>
				</section>
                
                <section>
                    <section>
                        <h1>Status Quo</h1>

                        <p>How do we write OO Javascript today?</p>
                    </section>

                    <section>
                        <h1>Class definition</h1>

                        <pre><code>
    var Model = function(name, options) {
        this.name = name;
        this.options = options;
    };
     
    var someModel = new Model("Some model", { option: 1 });
					</code></pre>

                        <p class="fragment">So, basically just a function..</p>

                    </section>

                    <section>
                        <h1>Namespace</h1>

                        <pre><code>
    (function(namespace){
        var model = function() { };
     
        namespace.Model = model;
    })(window.namespace = window.namespace || {});
					</code></pre>

                        <p class="fragment">So, basically just a function..</p>

                    </section>

                    <section>
                        <h1>Inheritance</h1>

                        <pre><code>
    var Parent = function() { };
    
    var Child = function() { };
    Child.prototype = new Parent(); // wut?
                            
    var child = new Child();
					</code></pre>

                        <p class="fragment">I just.. I don't even..</p>
                        <br />
                        <p class="fragment">(This is usually where people give up on OO)</p>

                    </section>

                    <section>
                        <h1>Lipstick on a pig</h1>

                        <pre><code>
    var Parent = function() { };
    
    var Child = $.extend({}, Parent);
    // or
    var Child = Parent.subclass({});
    // or
    var Child = beget(Parent, {});
    // and they all pretty much do
    _child.prototype = _parent.prototype;
    return new _child();
					</code></pre>

                        <p>A million different variants to facilitate the copying.</p>
                        <br />
                        <p>But no standard way to make inheritance not suck.</p>
                    </section>
                    <section>
                        <h1>Method overriding</h1>

                        <pre><code>
    var Child = function() { 
        // Constructor
        Parent.call(this, []);
    };
                            
    Child.prototype.someMethod = function() {
        // Method
        Parent.prototype.someMethod.apply(this, []);
    };
					</code></pre>

                        <p>Explicitly changing the scope of 'this'.</p>
                        <br />
                        <p class="fragment">(So, basically a hack.)</p>
                    </section>
                    
                    <section>
                        <h1>To summarise</h1>

                        <ul>
                            <li><b>Class:</b> an instantiated function</li>
                            <li><b>Namespace:</b> an immediately-invoked function</li>
                            <li><b>Inheritance:</b> the stuff nightmares are prototyped from</li>
                            <li><b>Overriding:</b> a hack involving channging 'this'</li>
                        </ul>
                    </section>
                    
                    <section>
                        <h1>We do this every day...</h1>
                        <br />
                        <h2>(And yet we wonder why people don't take javascript seriously.)</h2>
                    </section>
                </section>
				
			    <section>
			        <h1>Intermission</h1>
			        <h2>In which we wait for someone to shout:</h2>
			        <br/>
			        <div class="fragment">
			            <blockquote>
			                "This is why you should favour composition over inheritance!"
			            </blockquote>

                        <img src="images/trollface.png" />
			        </div>

			    </section>
                
			    <section>
			        <section>
			            <h1>ECMA Script 6</h1>
			            <br />
			            <h2>Code-Name "Harmony"</h2>
			        </section>

			        <section>
			            <h1>Class definition</h1>

			            <pre><code>
    class Model {
        constructor(){
            this.name = name;
            this.options = options;
        }
    };
     
    var someModel = new Model("Some model", { option: 1 });
					</code></pre>

			            <p>Explicit class declaration.</p>
			            <br />
			            <p>Explicit constructor definition.</p>
			            <br />
			            <p>Same usage.</p>
			        </section>

			        <section>
			            <h1>Modules</h1>

			            <pre><code>
    // module1.js
    export class Model {
    }
                            
    class PrivateModel {
    }
                 
    // module2.js           
    import { Model } from 'module1.js'
					</code></pre>

			            <p>Namespacing is a part of the problem, not the solution.</p>

			        </section>

			        <section>
			            <h1>Modules</h1>

			            <p>Explicit module definition.</p>
			            <br />
			            <p>Allows for module-localised classes.</p>
			            <br />
			            <p>Module exports can't be modified.</p>
			            <br />
			            <p>Deferred initialisation</p>
			        </section>

			        <section>
			            <h1>Inheritance</h1>

			            <pre><code>
    class Parent {
    }
                                      
    class Child extends Parent {
    }
                            
    var child = new Child();
					</code></pre>

			            <p>Sane inheritance syntax.</p>
			            <br />
			            <p>Still prototypal inheritance under the hood.</p>
			        </section>

			        <section>
			            <h1>Method overriding</h1>

			            <pre><code>
    class Child extends Parent {
        constructor() { 
            super();
        }
                            
        someMethod () {
            super();
        }
    }
					</code></pre>

			            <p>Sane overriding syntax.</p>
			            <br />
			            <p>No need for explicit handling of 'this'.</p>
			        </section>

			        <section>
			            <h1>To summarise</h1>
			            <ul>
			                <li>All new language features.</li>
			                <li>Simple, unambiguous syntax.</li>
			                <li>Still prototypal inheritance.</li>
			            </ul>
			        </section>
                    
			        <section>
			            <h1>That sounds great, when can I start?</h1>
			            <p class="fragment">Officially.. Well.. No one knows.</p>
			        </section>
			    </section>
                
			    <section>
			        <section>
                        <h1>(Dramatic entrance. Stage left.)</h1>
			            <img src="images/traceur.png" />    
                        <h2>google traceur compiler</h2>
			        </section>
			        
			        <section>
			            <h1>Traceur</h1>
                        
			            
			            <p>Google project</p>
                        <br />
			            <p>JS.next to JS.today compiler</p>
                        <br />
			            <p>Runtime as well as 'build' time</p>
                        <br />
			        </section>
			    </section>

			    <section>
					<h1>Summary</h1>

					<ul>
						<li>Stuff</li>
					</ul>

					<br/>
					<br/>
					<br/>
					<h2>Questions?</h2>
					<h2>michaelg@bbd.co.za</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
